<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../imgs/favicon.png">
    <title>CTS Asociados</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/capacitacion.css">
    
</head>
<body>


    <!--container no ocupa todo el ancho de la pagina
    - container fluid si
- breakpoint:ancho del 100% hasta el punto de interrupcion especificado -->


<div class="cointener-fluid">
        <div class="row">
            <div class="fondo">
                    <div>
                        <a class="navbar-brand" href="../index.html">
                        <img class="mt-4 ms-4 m-2" src="../imgs/ctss.png" alt="Logo" width="300" height="70">
                        </a>
                    </div>
                
            </div>
        </div>
        <section class="row">
            <nav class="navbar navbar-expand-lg bg-white-tertiary border border-2 border-warning d-flex justify-content-between">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav col lg">
                            <li class="nav-item lg d-flex align-items-center">
                                <a class="ps-4 nav-link" href="../index.html">INICIO</a>
                            </li>
                            <li class="nav-item lg d-flex align-items-center">
                                <a class="ps-4 nav-link " href="nosotros.html">NOSOTROS</a>
                            </li>
                            <li class="nav-item lg d-flex align-items-center">
                                <div class="menu">
                                    <button class="dropdown-btn"><a class="servici" href="servici.html" >SERVICIOS</a></button>
                                    <div class="dropdown-content">
                                        <a href="contable.html">Servicio Contable</a>
                                        <a href="auditoria.html">Servicios de Auditoria</A></a>
                                        <a href="fiscal.html">Servicios Fiscales</a>
                                        <a href="Recursos.html">Servicio en Recursos Humanos</a>
                                        <a href="precio.html">Precio de Transferencia</a>
                                        <a href="legal.html">Servicio Legal</a>
                                        <a href="imss.html">Auditoria del IMSS, Infonavit e Impuestos Locales</a>
                                        <a href="nominas.html">Servicios Nominas</a>
                                        <a href="ti.html">Tecnología de la Información</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item lg d-flex align-items-center">
                                <a class="ps-0 nav-link" href="capacitacion.html">CAPACITACIÓN</a>
                            </li>
                            <li class="nav-item lg d-flex align-items-center">
                                <a class="ps-4 nav-link" href="ctsonlin.html">CTS ONLINE</a>
                            </li>
                            <li class="nav-item lg d-flex align-items-center">
                                <a class="ps-4 nav-link" href="capital.html">CAPITAL HUMANO</a>
                            </li>
                            <li class="nav-item lg d-flex align-items-center">
                                <a class="ps-4 nav-link" href="trabajo.html">BOLSA DE TRABAJO</a>
                            </li>
                            <li class="nav-item lg d-flex align-items-center">
                                <a class="ps-4 nav-link" href="contacto.html">CONTACTO</a>
                            </li>
                            <li class="nav-item lg d-flex align-items-center">
                                <a class="ps-4 d-flex nav-link" href="aviso.html">AVISO DE PRIVACIDAD</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
        
                
</div>
<div>
    <img src="../imgs/ban.jpg" class="img-fluid w-100">
    <img src="../imgs/Letras.png" class="img-fluid w-50">

</div>
    <section id="who-we-are" class="page-section border-tb">
        <div class="container bg-cont">
            <div style="margin-bottom:30px">
              <!--  <h3>Cursos</h3> -->





<br>
<br>

                <div class="intro bg-secondary rounded-2">
                    <p>En CTS Asociados hemos desarrollado el área de Capacitación, con el objetivo de que cada uno de nuestros participantes, se mantengan actualizados en materia contable, fiscal y de administración.</p>

<p>Gracias a la experiencia obtenida y a la constante actualización de cada uno de los miembros de CTS Asociados, tenemos la oportunidad de compartir nuestras experiencias con nuestros clientes a través de cursos de capacitación teóricos y prácticos, en cada una de las áreas de nuestras unidades de negocios.</p>
<!--
<p>En CTS Asociados actuamos con responsabilidad ante situaciones de contingencia como la que estamos viviendo, nuestra prioridad es garantizar la seguridad sanitaria de nuestros participantes, por lo que hemos decidido cambiar nuestros cursos presenciales a la modalidad en línea.</p> -->
                </div>
<br>

<section class="Container flex text-center">
    <div class="curso">
        <h4>Nómina</h4>
    </div>
    <div>
        <table>
            <tr>
                <td colspan="2">
            <h5  class="medio">Integral de Nóminas</h5>
                </td>
            </tr>
            <tr>
                <td>
   <div class="sd">
    Curso en linea
   </div>
   </td>
   <td>
    <div class="detalles">
        <a href="fis_c11.php" class="btn-detalles ">Detalles</a>
    </div>
   </td>
    </tr>

    </table>
    </div>
    </section>
    <hr/>


    <section class="Container flex text-center">
    <div class="curso">
        <h4>Fiscal</h4>
    </div>
    <div>
        <table>
            <tr>
                <td colspan="2">
            <h5  class="medio">Reformas Fiscales 2020</h5>
                </td>
            </tr>
            <tr>
                <td>
   <div class="sd">
    Curso en linea
   </div>
   </td>
   <td>
    <div class="detalles">
        <a href="fis_c1.php" class="btn-detalles ">Detalles</a>
    </div>
   </td>
    </tr>

    </table>
    </div>
    </section>
    <hr/>

    <!--
        <section class="Container flex text-center">
    <div class="curso">
        <h2>Fiscal</h2>
    </div>

    <div>
        <table>
            <tr>
                <td colspan="2">
            <h5  class="medio">Operaciones Inexistentes 69-B</h5>
                </td>
            </tr>
            <tr>
                <td>
   <div class="sd">
    Curso en linea
   </div>
   </td>
   <td>
    <div class="detalles">
        <a href="fis_c2.php" class="btn-detalles ">Detalles</a>
    </div>
   </td>
    </tr>

    </table>
    </div>
    </section>
    <hr/>
    -->

    <!--
    <section class="Container flex text-center">
    <div class="curso">
        <h2>Fiscal</h2>
    </div>

    <div>
        <table>
            <tr>
                <td colspan="2">
            <h5  class="medio">Devoluciones y Compensaciones</h5>
                </td>
            </tr>
            <tr>
                <td>
   <div class="sd">
    Curso en linea
   </div>
   </td>
   <td>
    <div class="detalles">
        <a href="estamos_trabajando.php" class="btn-detalles ">Detalles</a>
    </div>
   </td>
    </tr>

    </table>
    </div>
    </section>
    <hr/>
    -->

    <section class="Container flex text-center">
    <div class="curso">
        <h4>Fiscal</h4>
    </div>

    <div>
        <table>
            <tr>
                <td colspan="2">
            <h5  class="medio">Marco Tributario Mexicano</h5>
                </td>
            </tr>
            <tr>
                <td>
   <div class="sd">
    Curso en linea
   </div>
   </td>
   <td>
    <div class="detalles">
        <a href="fis_c4.php" class="btn-detalles ">Detalles</a>
    </div>
   </td>
    </tr>

    </table>
    </div>
    </section>
    <hr/>

    <section class="Container flex text-center">
    <div class="curso">
        <h4>Fiscal</h4>
    </div>

    <div>
        <table>
            <tr>
                <td colspan="2">
            <h5  class="medio">Impuestos Corporativos - Impuesto  sobre la Renta </h5>
                </td>
            </tr>
            <tr>
                <td>
   <div class="sd">
    Curso en linea
   </div>
   </td>
   <td>
    <div class="detalles">
        <a href="fis_c4.php" class="btn-detalles ">Detalles</a>
    </div>
   </td>
    </tr>

    </table>
    </div>
    </section>
    <hr/>

    <section class="Container flex text-center">
    <div class="curso">
        <h4>Fiscal</h4>
    </div>

    <div>
        <table>
            <tr>
                <td colspan="2">
            <h5  class="medio">Impuestos Corporativos - Impuesto al Valor Agregado</h5>
                </td>
            </tr>
            <tr>
                <td>
   <div class="sd">
    Curso en linea
   </div>
   </td>
   <td>
    <div class="detalles">
        <a href="fis_c5.php" class="btn-detalles ">Detalles</a>
    </div>
   </td>
    </tr>

    </table>
    </div>
    </section>
    <hr/>

    <section class="Container flex text-center">
    <div class="curso">
        <h4>Fiscal</h4>
    </div>

    <div>
        <table>
            <tr>
                <td colspan="2">
            <h5  class="medio">Personas Físicas I - Sueldos y Salarios, Servicios Profesionales y Asimilados</h5>
                </td>
            </tr>
            <tr>
                <td>
   <div class="sd">
    Curso en linea
   </div>
   </td>
   <td>
    <div class="detalles">
        <a href="fis_c6.php" class="btn-detalles ">Detalles</a>
    </div>
   </td>
    </tr>

    </table>
    </div>
    </section>
    <hr/>

    <section class="Container flex text-center">
    <div class="curso">
        <h4>Fiscal</h4>
    </div>

    <div>
        <table>
            <tr>
                <td colspan="2">
            <h5  class="medio">Personas Físicas II - Demás Ingresos</h5>
                </td>
            </tr>
            <tr>
                <td>
   <div class="sd">
    Curso en linea
   </div>
   </td>
   <td>
    <div class="detalles">
        <a href="fis_c7.php" class="btn-detalles ">Detalles</a>
    </div>
   </td>
    </tr>

    </table>
    </div>
    </section>
    <hr/>

    <section class="Container flex text-center">
    <div class="curso">
        <h4>Fiscal</h4>
    </div>

    <div>
        <table>
            <tr>
                <td colspan="2">
            <h5  class="medio">Reestructuración Corporativa</h5>
                </td>
            </tr>
            <tr>
                <td>
   <div class="sd">
    Curso en linea
   </div>
   </td>
   <td>
    <div class="detalles">
        <a href="fis_c8.php" class="btn-detalles ">Detalles</a>
    </div>
   </td>
    </tr>

    </table>
    </div>
    </section>
    <hr/>

    <section class="Container flex text-center">
    <div class="curso">
        <h4>Fiscal</h4>
    </div>

    <div>
        <table>
            <tr>
                <td colspan="2">
            <h5  class="medio">Impuestos para  No Fiscalistas</h5>
                </td>
            </tr>
            <tr>
                <td>
   <div class="sd">
    Curso en linea
   </div>
   </td>
   <td>
    <div class="detalles">
        <a href="fis_c9.php" class="btn-detalles ">Detalles</a>
    </div>
   </td>
    </tr>

    </table>
    </div>
    </section>
    <hr/>

    <section class="Container flex text-center">
    <div class="curso">
        <h4>Fiscal</h4>
    </div>

    <div>
        <table>
            <tr>
                <td colspan="2">
            <h5  class="medio">Cierre Anual de Personas Morales</h5>
                </td>
            </tr>
            <tr>
                <td>
   <div class="sd">
    Curso en linea
   </div>
   </td>
   <td>
    <div class="detalles">
        <a href="fis_c10.php" class="btn-detalles ">Detalles</a>
    </div>
   </td>
    </tr>

    </table>
    </div>
    </section>
    <hr/>

    <!--
    <section class="Container flex text-center">
    <div class="curso">
        <h4>Fiscal</h4>
    </div>

    <div>
        <table>
            <tr>
                <td colspan="2">
            <h5  class="medio">Declaracion de Personas Fisicas</h5>
                </td>
            </tr>
            <tr>
                <td>
   <div class="sd">
    Curso en linea
   </div>
   </td>
   <td>
    <div class="detalles">
        <a href="fis_c10.php" class="btn-detalles ">Detalles</a>
    </div>
   </td>
    </tr>

    </table>
    </div>
    </section>
    <hr/>
    -->


<!-- Fin seccion Fiscal -->

<section class="Container flex text-center">
    <div class="curso">
        <h6 d>Contabilidad</h6>
    </div>

    <div>
        <table>
            <tr>
                <td colspan="2">
            <h5  class="medio">Finanzas Corporativas</h5>
                </td>
            </tr>
            <tr>
                <td>
   <div class="sd">
    Curso en linea
   </div>
   </td>
   <td>
    <div class="detalles">
        <a href="cc_1.php" class="btn-detalles ">Detalles</a>
    </div>
   </td>
    </tr>

    </table>
    </div>
    </section>
    <hr/>

    <section class="Container flex text-center">
    <div class="curso">
        <h6 d>Contabilidad</h6>
    </div>

    <div>
        <table>
            <tr>
                <td colspan="2">
            <h5  class="medio">Contabilidad para No Contadores</h5>
                </td>
            </tr>
            <tr>
                <td>
   <div class="sd">
    Curso en linea
   </div>
   </td>
   <td>
    <div class="detalles">
        <a href="cc_1.php" class="btn-detalles ">Detalles</a>
    </div>
   </td>
    </tr>

    </table>
    </div>
    </section>
    <hr/>

<!-- Fin de seccion Contabilidad -->

<section class="Container flex text-center">
    <div class="curso">
   <p> Precios
            de
            Transferencia</p>
    </div>

    <div>
        <table>
            <tr>
                <td colspan="2">
            <h5  class="medio">Principios Básicos en Materia de PT</h5>
                </td>
            </tr>
            <tr>
                <td>
   <div class="sd">
    Curso en linea
   </div>
   </td>
   <td>
    <div class="detalles">
        <a href="" class="btn-detalles ">Detalles</a>
    </div>
   </td>
    </tr>

    </table>
    </div>
    </section>
    <hr/>

    <section class="Container flex text-center">
    <div class="curso">
   <p> Precios
            de
            Transferencia</p>
    </div>

    <div>
        <table>
            <tr>
                <td colspan="2">
            <h5  class="medio">Anexos Fiscales de PT 2019</h5>
                </td>
            </tr>
            <tr>
                <td>
   <div class="sd">
    Curso en linea
   </div>
   </td>
   <td>
    <div class="detalles">
        <a href="pt_1.php" class="btn-detalles ">Detalles</a>
    </div>
   </td>
    </tr>

    </table>
    </div>
    </section>
    <hr/>

    <section class="Container flex text-center">
    <div class="curso">
   <p> Precios
            de
            Transferencia</p>
    </div>

    <div>
        <table>
            <tr>
                <td colspan="2">
            <h5  class="medio">Temas Actuales de PT</h5>
                </td>
            </tr>
            <tr>
                <td>
   <div class="sd">
    Curso en linea
   </div>
   </td>
   <td>
    <div class="detalles">
        <a href="pt_2.php" class="btn-detalles ">Detalles</a>
    </div>
   </td>
    </tr>

    </table>
    </div>
    </section>
    <hr/>

    <!-- Fin de seccion transferencia -->

    <section class="Container flex text-center">
    <div class="curso">
    <h5>Calidad</h5>
    </div>

    <div>
        <table>
            <tr>
                <td colspan="2">
            <h5  class="medio">Cambios en la Certificación C-TPAT</h5>
                </td>
            </tr>
            <tr>
                <td>
   <div class="sd">
    Curso en linea
   </div>
   </td>
   <td>
    <div class="detalles">
        <a href="ca.php" class="btn-detalles ">Detalles</a>
    </div>
   </td>
    </tr>

    </table>
    </div>
    </section>
    <hr/>

    <section class="Container flex text-center">
    <div class="curso">
    <h5>Calidad</h5>
    </div>

    <div>
        <table>
            <tr>
                <td colspan="2">
            <h5  class="medio">ISO-9001:2015 (todo tipo de industria)</h5>
                </td>
            </tr>
            <tr>
                <td>
   <div class="sd">
    Curso en linea
   </div>
   </td>
   <td>
    <div class="detalles">
        <a href="ca_1.php" class="btn-detalles ">Detalles</a>
    </div>
   </td>
    </tr>

    </table>
    </div>
    </section>
    <hr/>

    <section class="Container flex text-center">
    <div class="curso">
    <h5>Calidad</h5>
    </div>

    <div>
        <table>
            <tr>
                <td colspan="2">
            <h5  class="medio">Planeación avanzada de la calidad (APQP)</h5>
                </td>
            </tr>
            <tr>
                <td>
   <div class="sd">
    Curso en linea
   </div>
   </td>
   <td>
    <div class="detalles">
        <a href="ca_2.php" class="btn-detalles ">Detalles</a>
    </div>
   </td>
    </tr>

    </table>
    </div>
    </section>
    <hr/>

    <section class="Container flex text-center">
    <div class="curso">
    <h5>Calidad</h5>
    </div>

    <div>
        <table>
            <tr>
                <td colspan="2">
            <h5  class="medio">Proceso de Aprobacción de partes para producción masiva (PPAP)</h5>
                </td>
            </tr>
            <tr>
                <td>
   <div class="sd">
    Curso en linea
   </div>
   </td>
   <td>
    <div class="detalles">
        <a href="ca_3.php" class="btn-detalles ">Detalles</a>
    </div>
   </td>
    </tr>

    </table>
    </div>
    </section>
    <hr/>



<!-- fin de seccion de calidad -->

<section class="Container flex text-center">
    <div class="curso">
    <p>Tecnologías de la Información</p>
    </div>

    <div>
        <table>
            <tr>
                <td colspan="2">
            <h5  class="medio">Excel Básico</h5>
                </td>
            </tr>
            <tr>
                <td>
   <div class="sd">
    Curso en linea
   </div>
   </td>
   <td>
    <div class="detalles">
        <a href="c_it.php" class="btn-detalles ">Detalles</a>
    </div>
   </td>
    </tr>

    </table>
    </div>
    </section>
    <hr/>

    <section class="Container flex text-center">
    <div class="curso">
    <p>Tecnologías de la Información</p>
    </div>

    <div>
        <table>
            <tr>
                <td colspan="2">
            <h5  class="medio">Excel Avanzado</h5>
                </td>
            </tr>
            <tr>
                <td>
   <div class="sd">
    Curso en linea
   </div>
   </td>
   <td>
    <div class="detalles">
        <a href="c_it_2.php" class="btn-detalles ">Detalles</a>
    </div>
   </td>
    </tr>

    </table>
    </div>
    </section>
    <hr/>

    <section class="Container flex text-center">
    <div class="curso">
    <p>Tecnologías de la Información</p>
    </div>

    <div>
        <table>
            <tr>
                <td colspan="2">
            <h5  class="medio">Sistema operativo Linux</h5>
                </td>
            </tr>
            <tr>
                <td>
   <div class="sd">
    Curso en linea
   </div>
   </td>
   <td>
    <div class="detalles">
        <a href="c_it_3.php" class="btn-detalles ">Detalles</a>
    </div>
   </td>
    </tr>

    </table>
    </div>
    </section>
    <hr/>

    <section class="Container flex text-center">
    <div class="curso">
    <p>Tecnologías de la Información</p>
    </div>

    <div>
        <table>
            <tr>
                <td colspan="2">
            <h5  class="medio">Criptografía aplicada</h5>
                </td>
            </tr>
            <tr>
                <td>
   <div class="sd">
    Curso en linea
   </div>
   </td>
   <td>
    <div class="detalles">
        <a href="c_it_4.php" class="btn-detalles ">Detalles</a>
    </div>
   </td>
    </tr>

    </table>
    </div>
    </section>
    <hr/>

    <section class="Container flex text-center">
    <div class="curso">
    <p>Tecnologías de la Información</p>
    </div>

    <div>
        <table>
            <tr>
                <td colspan="2">
            <h5  class="medio">Seguridad Informatica para Ejecutivos</h5>
                </td>
            </tr>
            <tr>
                <td>
   <div class="sd">
    Curso en linea
   </div>
   </td>
   <td>
    <div class="detalles">
        <a href="c_it_5.php" class="btn-detalles ">Detalles</a>
    </div>
   </td>
    </tr>

    </table>
    </div>
    </section>
    <hr/>

    <!--
                <div class="col-md-12">
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th style="background: #ee941d; color:#fff">AREÁ</th>
                          <th style="background: #ee941d; color:#fff">MODULO</th>
                          <th style="background: #ee941d; color:#fff">FECHA</th>
                          <th style="background: #ee941d; color:#fff">STATUS</th>
                          <th style="background: #ee941d; color:#fff">DURACION</th>
                          <th style="background: #ee941d; color:#fff">HORARIO</th>
                        </tr>
                       </thead>
                      <tbody>
                       </tr>
                        <tr>
                             <th style="background: #fff; color: #0b437b">Fiscal</li><li>Fiscal</li><li>Fiscal</li><li>Calidad</li><li>Calidad</li></ol></td>
                            <th style="background: #fff; color: #0b437b">Cierre Anual 2019 Personas Morales</li><li>Cierre Anual 2019 Personas Morales</li><li>Cierre Anual 2019 Personas Morales</li><li>Planeación avanzada de la calidad (APQP)
</li><li>Proceso de Aprobación de partes para producción masiva (PPAP)
</li></ol></td>
                            <th style="background: #fff; color: #0b437b">13/03/2020</li><li>20/03/2020</li><li>27/03/2020</li><li>20/03/2020</li><li>27/03/2020</li></ol></td>
                            <th style="background: #fff; color: #0b437b">Vigente</li><li>Vigente</li><li>Vigente</li><li>Vigente</li><li>Vigente</li></ol></td>
                            <th style="background: #fff; color: #0b437b">5 horas</li><li>5 horas</li><li>5 horas</li><li>8 horas</li><li>8 horas</li></ol></td>
                            <th style="background: #fff; color: #0b437b">Por Definir</li><li>Por Definir</li><li>Por Definir</li><li>9:00 -17:00</li><li>9:00 -17:00</li></ol></td>
                        -->


                        <br>
                        <br>
                        </tr>

                        </tr>
                       </tbody>
                    </table>
                    <th style="background: #fff; color: #0b437b">Para mas Información comunicate !Nosotros te atenderemos!:<th>
                    <th style="background: #fff; color: #0b437b">Daniela Ordoñez</p>
                    <th style="background: #fff; color: #0b437b">e-mail: daniela.ordonez@ctsconsultores.com</p>
                    <th style="background: #fff; color: #0b437b">Teléfono: 5542293105</p>
                    <p> <a href="click para ver el enlace"></a></p>









<div class="row">
    <div  align ="center">
    <a href="https://www.facebook.com/CTSConsultores/"><img src="../imgs/fc.png" width="55" height="55"/></a>

                   <a href="https://twitter.com/CTSCONSULTORES"><img src="../imgs/x.png" width="55" height="55"/></a>
                   </div>
               </div>


            <footer id="footer">

                <div id="parners" style="margin-top: 30px; text-align: center;">
                    <h5 class="center">Somos miembros en:</h5>
                    <a href="https://www.amcham.org.mx/" target="_blank">
                        <img class="imgParners" src="../imgs/logoamerican.png" style="height:80px">
                    </a>
                    <a href="https://www.ccmexico.com.mx/es/" target="_blank">
                        <img class="imgParners" src="../imgs/camaracom.png" style=" height:80px">
                    </a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row text-right">
                    <div class="col-md-12">&copy; 2023 CTS Asociados</div>
                </div>
            </div>
        </div>
    </footer>
 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>
</html>